{
    "id": "dev.rodrigoroque.rmsp",
    "name": "São Paulo (RMSP)",
    "description": "Região Metropolitana de São Paulo inteira, com demanda real da Pesquisa Origem-Destino do Metrô-SP.",
    "version": "2.0.0",
    "author": {
        "name": "Rodrigo Roque"
    },
    "main": "index.js"
}
